
<!DOCTYPE html>
<html>
<head>
    <title> Jan Ken Pon</title>
    <link rel="stylesheet" type="text/css"  href="style_Jan_Ken_Pon.css">
</head>

<body>
    <h1>Jan Ken Pon International</h1>
    <H2 id="demo"> </H2>

    <div class="container">
        <p id="demo"></p>

        <div class="area-komputer">
            <img src="img-suwit-jawa/Stone.jpg" class="img-komputer">
        </div>
        <div class="info"></div>

        <div class="row infoPlayer">
            <div class="col"> Player</div>
            <div class="col poinPlayer"> 0 </div>
        </div>
        
        <div class=" row infoCom">
            <div class="col"> Compute</div>
            <div class="col poinCompute"> 0 </div>
        </div>

        <div class="area-player">
            <ul>
                <li>
<!--                      <button id="gajah" value="bacot">Try it</button> -->
            <img  src="img-suwit-jawa/Stone.jpg" class="Stone">
                    
                </li>
                <li>
                    <img src="img-suwit-jawa/Scicross.jpg" class="Scicross" >
                </li>
                <li>
                    <img src="img-suwit-jawa/Papper.png" class="Papper" >
                </li>

            </ul>
            <p ></p>

        </div>
    </div>
<script type="text/javascript" src="script_Jan_Ken_Pon.js"></script>
</body>
</html>